# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/dj32/dj32.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    8000;
 
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /dj32/static; # your Django project's static files - amend as required
    }
    # location /media {
    #     alias /app/media
    # }

    #
    location / {
      uwsgi_pass  uwsgi;
      include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}
