# dj32/uwsgi.ini
[uwsgi]
socket = dj32.sock #以dj32.sock的socket名稱在該路徑下建立一個socket(通道的概念)
module = dj32.wsgi:application # 指定要使用dj32.wsgi:application，該設定會在settings.py中
master = True # 開啟一個主進程，管理其他進程
processes = 4 # 4個處理器
threads = 2 # 2個執行緒
chmod-socket=664 # socket的預設權限
uid=www-data #以www-data身分執行uwsgi
gid=www-data #以www-data身分執行uwsgi
chown-socket=www-data:www-data # socket的擁有者

# clear environment on exit
vacuum = True
# pidfile = /tmp/dj3-master.pid